[gd_scene load_steps=5 format=3 uid="uid://bgkyg6mmx71j5"]

[ext_resource type="Script" path="res://game_over_screen.gd" id="1_ui2lf"]

[sub_resource type="SystemFont" id="SystemFont_o8wb8"]
font_names = PackedStringArray("Bauhaus 93")

[sub_resource type="LabelSettings" id="LabelSettings_c6jmw"]
font = SubResource("SystemFont_o8wb8")
font_size = 126

[sub_resource type="SystemFont" id="SystemFont_vaqsx"]
font_names = PackedStringArray("Bauhaus 93")

[node name="GameOverScreen" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ui2lf")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0, 0, 0.0901961, 0.207843)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Game Over!"
label_settings = SubResource("LabelSettings_c6jmw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_right = 300

[node name="Button" type="Button" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_vaqsx")
theme_override_font_sizes/font_size = 31
text = "Restart"

[connection signal="pressed" from="VBoxContainer/MarginContainer/Button" to="." method="_on_button_pressed"]
